

upstream service_empresas {
    server localhost;
    server localhost;
}

upstream service_usuarios {
    server localhost;
    server localhost;
}

server {
    listen 80;
    listen [::]:80 default_server
    root   /var/www/html;
    index  index.html index.htm;
    server_name -;

    location / {
        try_files $uri $uri/ / =404;
    }

    location ^~ /usuarios/ {
        # Load Balancer
        proxy_pass http://service_usuarios;
        proxy_set_header Host $http_host;
    }

    location ^~ /empresas/ {
        # Load Balancer
        proxy_pass http://service_empresas;
        proxy_set_header Host $http_host;
    }

    location ^~ /cadastrar/ {
        # Load Balancer
        proxy_pass http://10.0.0.167;
        proxy_set_header Host $http_host;
    }

    location ^~ /login/ {
        # Load Balancer
        proxy_pass http://10.0.0.167;
        proxy_set_header Host $http_host;
    }
}
