* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(https://sindafsp.org.br/wp-content/uploads/2017/10/wallpaper.wiki-Full-hd-pc-photos-free-download-PIC-WPC002354-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .banner {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .banner h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

header .banner p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}

.container {
    width: 100%;
    max-width: 1800px;
    height: 310vh;
    margin: 0 auto;
}

.container .pos-banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    height: 40vh;
    margin-bottom: 30px;
    width: 100%;
}

.container .pos-banner .title-pos-banner {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .pos-banner .title-pos-banner h1 {
    font-size:3.5rem;
    font-weight: 700;
    color: #000;
    letter-spacing: 1.5px;
}

.container .pos-banner .text-pos-banner {
    width: 45%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .pos-banner .text-pos-banner p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #000;
    text-align: justify;
    height: 80%;
}

.container .pos-banner .imagens-pos-banner {
    width: 45%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .pos-banner .imagens-pos-banner img {
    width: 37%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px;
    padding: 10px;
}

.container .pos-banner .imagens-pos-banner img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

.container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.sobre {
    width: 100%;
    height: 40vh;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sobre .img-sobre {
    width: 50%;
    height: 100%;

}

.sobre .img-sobre img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    
    border-radius: 10px;
}

.sobre .text-sobre {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #000;
}

.sobre .text-sobre h2 {
    font-size: 4rem;
    font-weight: 700;
    display: flex;
    justify-self: flex-start;
    margin-bottom: 30px;
}

.sobre .text-sobre p {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: justify;

}

.container .valores {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    margin: 40px 0;
}

.container .noticias-title {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #000;
}

.container .noticias-title h1 {
    font-size: 4.5rem;
    font-weight: 700;
    color: #000;
    letter-spacing: 1.5px;
}

.container .noticias {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #000;
    margin: 20px 0;
}

@media (max-width: 768px) {

    header {
        height: 100vh;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    header .banner {
        height: 100%;
    }

    header .banner h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-align: center;
    }

    header .banner p {
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .container {
        height: 300vh;
        width: 100%;

    }

    .container .cards {
        height: 60%;
    }

    .sobre {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 25%;
    }

    .sobre .img-sobre {
        width: 90%;
        height: 50%;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sobre .text-sobre {
        width: 90%;
        height: 50%;
        justify-content: center;
        align-items: center;
    }

    .sobre .text-sobre h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .sobre .text-sobre p {
        font-size: 1rem;
    }

    .container .pos-banner {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }

    .container .pos-banner .title-pos-banner {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .pos-banner .title-pos-banner h1 {
        font-size: 2rem;
        font-weight: 700;
        color: #000;
        text-align: center;
    }

    .container .pos-banner .text-pos-banner {
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .pos-banner .text-pos-banner p {
        font-size: 1rem;
        font-weight: 500;
        color: #000;
        text-align: justify;
    }

    .container .pos-banner .imagens-pos-banner {
        display: none;
    }
    
    .container .valores {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
    }

    .container .noticias-title {
        height: 3%;
    }

    .container .noticias-title h1 {
        font-size: 3.5rem;
        font-weight: 700;
        color: #000;
        letter-spacing: 1.5px;
    }

    .container .noticias {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
    }

    .container .noticias .cardNoticia {
        width: 90%;
        height: 50%;
        margin: 20px 0;
    }





}

